

＜＜WB16：課題仕様まとめ＞＞

■ WB16：課題No02  ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ 
　　・主　題：「GWの３日間」
　　・納　期：５月　日（　）
　　・提出物：02_pw11a_99（フォルダ作成）
　　　　　　　・index.html
　　　　　　　・images（フォルダ）※フォルダ内のファイル名は任意とします。
　　・提出先：WB16 →　1フォルダ

【内容について】
これまで講義で学習した、「Webページを構成する基本的なタグ」を用いて、
『GWの３日間』をWebページとして作成する。

＜＜下記のコードは必ず利用すること＞＞
１）<h◯>タグ（見出しタグ）※h1・h2。（h3以降は必要に応じて活用する）
２）<p>タグ（段落タグ）
３）<br>タグ（改行タグ）
４）<ul><li>（順序なしリストタグ）
５）<ol><li>（順序有りリストタグ）
６）<section>（記事を括るセクションタグ）
７）<article>（ページ全体を括るタグ）
８）<img src=“ “>（画像タグ）

【課題（制作）の目標】
GWの３日間というテーマの元に自身で記事の内容を考えつつ
「文書の構造」を考える。またこの構造に対して「正しいタグ」を用いる。
画像の扱いやデータ提出を通し、Webデータのまとめ方を理解する。
これまでの学習内容を総合的に確認する演習課題！