

＜＜WB16：課題仕様まとめ＞＞oお観

■ WB16：課題No03  ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ 
　　・主　題：「テーブルで表現」
　　・納　期：５月31日（金）※当日中。
　　・提出物：03_pw11a_99.html
　　・提出先：WB16 →　2フォルダ

【内容について】
講義で学習した、「テーブル関連のタグ」を用いて、
『前期の時間割』を作成する。
※完成イメージに関しては、素材フォルダ内の「No.03_見本画像」フォルダ内の
　「完成イメージ」データを参照の事。
＜＜留意事項＞＞
　・width/height属性は設定不要。
　・scope属性は設定不要。

【課題（制作）の目標】
関連タグ（属性含む）が多くなり、構造が複雑になる「タグ」を
時間割制作を通して学習・確認する。
また、これまで学習して来た「タグの基本構成（入れ子構造）」に関する
知識を定着させる！



■ WB16：課題No02  ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ 
　　・主　題：「GWの３日間」
　　・納　期：５月２４日（金）※授業の際に回収。
　　・提出物：02_pw11a_99（フォルダ作成）
　　　　　　　・index.html
　　　　　　　・images（フォルダ）※フォルダ内のファイル名は任意とします。
　　・提出先：WB16 →　1フォルダ

【内容について】
これまで講義で学習した、「Webページを構成する基本的なタグ」を用いて、
『GWの３日間』をWebページとして作成する。

＜＜下記のコードは必ず利用すること＞＞
１）<h◯>タグ（見出しタグ）※h1・h2。（h3以降は必要に応じて活用する）
２）<p>タグ（段落タグ）
３）<br>タグ（改行タグ）
４）<ul><li>（順序なしリストタグ）
５）<ol><li>（順序有りリストタグ）
６）<img src=“ “>（画像タグ）
７）<section>（記事を括るセクションタグ）
８）<article>（ページ全体を括るタグ）


【課題（制作）の目標】
GWの３日間というテーマの元に自身で記事の内容を考えつつ
「文書の構造」を考える。またこの構造に対して「正しいタグ」を用いる。
画像の扱いやデータ提出を通し、Webデータのまとめ方を理解する。
これまでの学習内容を総合的に確認する演習課題！